sonar.host.url=https://sonar.dev.skiosa.de
sonar.organization=skiosa
sonar.projectKey=skiosa-polling-service
sonar.projectName=skiosa/polling-service
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.spec.ts
sonar.tests=tests/unit
sonar.test.inclusions=**/*.spec.ts, *.spec.ts
sonar.coverage.exclusions=**/*.js,src/app.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
#sonar.typescript.tsconfigPath=tslint.json
